github.com/AlDanial/cloc v 2.08  T=87.77 s (82.1 files/s, 23517.4 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
JavaScript                            5165          56213         111099        1316042
TypeScript                            1455          30463         227929         218984
JSON                                   257              9              0          56399
Markdown                               220          10208            222          26524
Visual Basic                            11             61           1426           2918
HTML                                     2              0              0           2132
Text                                    11             96              0            631
CSS                                      3             76             21            464
Windows Module Definition                5             83              0            451
PowerShell                              19             19             95            418
DOS Batch                               19             38              0            285
Bourne Shell                            20             42              0            274
PHP                                      1             13             19            124
Python                                   1             31             15            103
YAML                                    12              0              0             97
Bourne Again Shell                       2             11              1             43
INI                                      1              5              0              8
SVG                                      2              0              0              2
---------------------------------------------------------------------------------------
SUM:                                  7206          97368         340827        1625899
---------------------------------------------------------------------------------------
